<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="../earth.png">
  <title>Redirecting...</title>
  
  <meta http-equiv="refresh" content="0;url=http://vg1-hpcl1-33.vidyagyan.in:5000">
  
  <script>
    // Also use the full URL for the JavaScript fallback
    window.location.href = "http://vg1-hpcl1-33.vidyagyan.in:5200";
  </script>
</head>
<body>
  <p>If you're not redirected, <a href="http://vg1-hpcl1-33.vidyagyan.in:5200">click here to Go on Kalam Digital Desk Page</a>.</p>
</body>
</html>
